server.uri = http://localhost:28245/educationalpractice/placecar
car.getAll = http://localhost:28245/educationalpractice/placecar/car/all
car.findById = http://localhost:28245/educationalpractice/placecar/car?id=
car.save = http://localhost:28245/educationalpractice/placecar/car/save
car.update = http://localhost:28245/educationalpractice/placecar/car/update
car.del = http://localhost:28245/educationalpractice/placecar/car/del/

card.getAll = http://localhost:28245/educationalpractice/placecar/card/all
card.findById = http://localhost:28245/educationalpractice/placecar/card?id=
card.save = http://localhost:28245/educationalpractice/placecar/card/save
card.update = http://localhost:28245/educationalpractice/placecar/card/update
card.del = http://localhost:28245/educationalpractice/placecar/card/del/

employee.getAll = http://localhost:28245/educationalpractice/placecar/employee/all
employee.findById = http://localhost:28245/educationalpractice/placecar/employee?id=
employee.save = http://localhost:28245/educationalpractice/placecar/employee/save
employee.update = http://localhost:28245/educationalpractice/placecar/employee/update
employee.del = http://localhost:28245/educationalpractice/placecar/employee/del/
employee.check = http://localhost:28245/educationalpractice/placecar/employee/check

//employee&password=12345

pm.getAll = http://localhost:28245/educationalpractice/placecar/pm/all
pm.checkini= http://localhost:28245/educationalpractice/placecar/pm?ryadPM=
pm.findById = http://localhost:28245/educationalpractice/placecar/pm/find/
pm.save = http://localhost:28245/educationalpractice/placecar/pm/save
pm.update = http://localhost:28245/educationalpractice/placecar/pm/update
pm.del = http://localhost:28245/educationalpractice/placecar/pm/del/

user.getAll = http://localhost:28245/educationalpractice/placecar/user/all
user.findById = http://localhost:28245/educationalpractice/placecar/user?id=
user.save = http://localhost:28245/educationalpractice/placecar/user/save
user.update = http://localhost:28245/educationalpractice/placecar/user/update
user.del = http://localhost:28245/educationalpractice/placecar/user/del/

aboutHuman.getAll = http://localhost:28245/educationalpractice/placecar/abouthuman/all
aboutHuman.findById = http://localhost:28245/educationalpractice/placecar/abouthuman?id=
aboutHuman.save = http://localhost:28245/educationalpractice/placecar/abouthuman/save
aboutHuman.update = http://localhost:28245/educationalpractice/placecar/abouthuman/update
aboutHuman.del = http://localhost:28245/educationalpractice/placecar/abouthuman/del/
