<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="870.0" style="-fx-background-color: #CFCFCF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="educationalpractice.placecarclient.Controller.UserProfile">
    <children>
        <Pane layoutX="-14.0" prefHeight="570.0" prefWidth="165.0" style="-fx-background-radius: 18px; -fx-background-color: #A6A6A6;">
            <children>
                <Button fx:id="btnOpenCarUser" layoutX="28.0" layoutY="136.0" minHeight="20.0" minWidth="120.0" mnemonicParsing="false" onAction="#btnOpenCarUser" style="-fx-background-radius: 12; -fx-border-color: #545454; -fx-border-radius: 12; -fx-border-style: dashed; -fx-background-color: #F2F2F2;" text="Автомобиль" textFill="#545454">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Text fx:id="whoUser" fill="#545454" layoutX="48.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО юзера">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <Button fx:id="btnOpenHomeUser" layoutX="28.0" layoutY="95.0" minHeight="20.0" minWidth="120.0" mnemonicParsing="false" onAction="#btnOpenHomeUser" style="-fx-background-radius: 12; -fx-border-color: #545454; -fx-border-radius: 12; -fx-border-style: dashed; -fx-background-color: #F2F2F2;" text="Главная" textFill="#545454">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
              <Button fx:id="btnHelp" layoutX="28.0" layoutY="527.0" minHeight="20.0" minWidth="120.0" mnemonicParsing="false" onAction="#btnHelp" style="-fx-background-radius: 12; -fx-border-color: #545454; -fx-border-radius: 12; -fx-border-style: dashed; -fx-background-color: #F2F2F2;" text="Помощь" textFill="#545454">
                  <font>
                      <Font size="13.0" />
                  </font>
              </Button>
            </children>
        </Pane>
        <Text fill="#545454" layoutX="200.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о пользователе:">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
      <Text fill="#545454" layoutX="200.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtSurnameProfile" fill="#545454" layoutX="515.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия пользователя">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#545454" layoutX="200.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtNameProfile" fill="#545454" layoutX="515.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя пользователя">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#545454" layoutX="200.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtLastNameProfile" fill="#545454" layoutX="515.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество пользователя">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#545454" layoutX="200.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рабочий номер телефона:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtPhoneNumberProfile" fill="#545454" layoutX="515.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер телефона пользователя">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#545454" layoutX="200.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Постоянное место жительства:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtPMJProfile" fill="#545454" layoutX="515.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПМЖ пользователя">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#545454" layoutX="200.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Последнее место работы:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtLastWorkProfile" fill="#545454" layoutX="515.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Работа пользователя">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="txtPMJProfile1" fill="#545454" layoutX="161.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*ваши данные может изменить только администратор">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
